*{
	box-sizing: border-box;
}
body{
	height: 100vh;
	width: 100vw;
	display:grid;
	grid-template-columns: 71% 25%;
	grid-auto-flow: column;
	position: relative;
  top:20%;
	gap: 2%;
	

}
#finalConfirmation{
	
	width:50vw;
	height:100%;
	position: absolute;
	z-index: 7;
	border-radius: 2%;
	background-color:whitesmoke;
	top:20%;
	left:20%;
	display: grid;
	grid-template-rows: 10% 10% 50% 10%;
	align-content: center;
	
}

#finalConfirmation > div{
	  width:95%;
	  justify-self: center;
	  position: relative;
	  
	  
}
#confirmationMsg{
	display: flex;
	flex-direction: column;
	line-height: 0.1;
	
	justify-content: space-around;
	
	
}
#confirmationItems{
	display: grid;
	overflow-y: auto;
	grid-auto-rows: auto;
	grid-auto-flow: row;
	margin-top: 5%;
}
#confirmedItem{
	display: flex;
}
#confirmedItem>div:last-child{
 margin-left: auto;
}
#confirmedTotal{
	display: flex;
	justify-content: space-between;
}
#startNewOrder{
	border-radius: 100% / 600%;
	background-color: red;
	
	text-align: center;
}
#products{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  grid-auto-rows: repeat(auto-fill,minmax(0,1fr));
  grid-gap: 2%;
  
}
#productsTitle{
	grid-column: 1 / -1;
	position: relative;
	left: 2%;
	
}
.item{
	display: grid;
	grid-template-rows: 50% 15% 30%;
	
}
.itemImg{
	max-width: 100%;
}
.itemHandler{
	position: relative;
	display: flex;
	align-items: center;
	height:50%;
	border:1px solid silver;
	width: 50%;
	left:25%;
	top:30%;
	border-radius: 100% / 500%;
	background-color: white;
	
}
.addToCart{
	justify-content: center;
	gap: 2%;
}
.inCart{
	background-color: rgb(193, 75, 50 );
	justify-content: space-between;
	
}
.inCart .iconContainer{
	margin: 10%;
	flex-basis: 12%;
	border:1px solid white;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	height: 50%;

}
.iconContainer img{
	margin: auto;
	width: 60%;
}
#cart{
	background-color:rgb(227, 227, 211);
	display: grid;
	grid-template-rows: repeat(auto-fit,1fr);
	grid-auto-columns: 1fr;
	gap: 1%;
	align-self: start;
}
#emptyCartDeclaration{
	margin-top: 20%;
	
	
}
#cartTotal {
	position: relative;
	left :5%;
	grid-row: 1/2;
	
	
}
#emptyCartMessage{
	position: relative;
	left: 15%;
}
#emptyCartImg{
	position: relative;
	left:25%;
}

#itemsSection{
	display:grid;
	grid-auto-flow: row;
	grid-auto-rows: auto;
	align-content: center;
	justify-items: center;
	min-height: 200px;
	max-height: 600px;
	overflow-y: auto;

	
    
	
}
.cartItem{
	
	display: grid;
	grid-auto-flow: row;
	grid-template-rows:minmax(30px,auto) 25px 30px;
	
	width:90%;
	

	
	
}

.iconRemoveContainer{
width: 8%;
height: max-content;	
position: relative;
left: 90%;

border-radius: 50%;
border:1px solid black;
}
.iconItemName{
   align-self: start;
}
.cartItemBuyInfo{
align-self: end;
}
#orderSection{
	display: grid;
	grid-template-rows: repeat(3,minmax(0,1fr));
	align-self:end;
	justify-items: center;
	gap: 2%;
}
#orderSection > div{
	width:90%;
}
#orderTotal{
	display: flex;
	flex-direction: row;

}
#orderTotal h3:first-child{
	margin-right: auto;
}
#carbonNeutral{
	background-color: white;
	height: 70%;
	display: flex;
	justify-items: center;
	align-items: center;
	justify-content: space-around;
}

#confirmOrder{
	border-radius: 100% / 500%;
	background-color: red;
	
	text-align: center;
}
@media (max-width:750px){
	body{
		grid-template-columns: 63% 33%;
	
	}
	#products{
		grid-template-columns: 1fr 1fr;
		grid-gap: 0.2%;
		
	}
	.itemImg{
		max-height: 100%;
	}
	#finalConfirmation{
		width:80%;
		left:10%;
	}
	
}
@media(max-width:550px){
	body{
		grid-template-columns: 1fr;
		grid-auto-flow: row;
	}
	#products{
		grid-template-columns: 1fr;
		grid-auto-flow: row;
	
		
	}
	
	
	.itemImg{
		max-height: 100%;
	}
	.itemHandler{
		left: 10%;
	}
	#finalConfirmation{
		width:90%;
		left:5%;
		top:10%;
		height: 0;
		min-height: 100%;
		

		
	}
}